name: Tagged Release

on:
  push:
    tags:
    - 'v*'

jobs:
  createRelease:
    id: create_release
    name: Create Release
    runs-on: windows-latest
    steps:
      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: Release ${{ github.ref }}
          draft: false
          prerelease: true
  build-windows:
    needs: createRelease
    name: Upload Windows
    runs-on: windows-latest
    steps:
      - name: Upload FuuGBemu Binary
        id: upload-FuuGBemu
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ needs.createRelease.steps.create_release.outputs.upload_url }}
          asset_path: ${{github.workspace}}\build\bin\FuuGBemu.exe
          asset_name: win_x86-64_FuuGBemu_${{ github.ref }}
          asset_content_type: application/zip
      - name: Upload SDL2 Shared Lib
        id: upload-sdl2
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ needs.createRelease.steps.create_release.outputs.upload_url }}
          asset_path: ${{github.workspace}}\build\bin\SDL2.dll
          asset_name: SDL2
          asset_content_type: application/zip
  build-macos:
    needs: createRelease
    name: Upload OSX
    runs-on: macos-latest
    steps:
      - name: Upload FuuGBemu Binary
        id: upload-FuuGBemu
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ needs.createRelease.steps.create_release.outputs.upload_url }}
          asset_path: ${{github.workspace}}/build/bin/FuuGBemu
          asset_name: macos_x86-64_FuuGBemu_${{ github.ref }}
          asset_content_type: application/zip
      - name: Upload SDL2 Shared Lib
        id: upload-sdl2
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ needs.createRelease.steps.create_release.outputs.upload_url }}
          asset_path: ${{github.workspace}}\build\bin\SDL2.dylib
          asset_name: SDL2
          asset_content_type: application/zip