name: Windows 64-Bit Build

on: push

jobs:
  build:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: 'recursive'
    - name: make
      run: make debug
    - name: upload binary
      uses: actions/upload-artifact@v2
      with:
        name: build
        path: ${{github.workspace}}\build\bin\
  test:
    runs-on: windows-latest
    steps:
    - name: 01-special.gb
      run: |
        cd ${{github.workspace}}\build\bin\
        until FuuGBemu ..\..\gb-test-roms\cpu_instrs\individual\01-special.gb | grep -m 1 "Passed"; do sleep 1; done